<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            margin:0;
        }

        div{
          width: 200px;
          height: 200px;
        }

        .box1{
            background-color: blue;
        }
        .box2{
            background-color: orange;
            left:200px;
            top: -200px;
            
        }
        .box3{
            background-color: yellow;
        }

        .box4{
            background-color: red;
            position: absolute;
            right: 0px;
            top: 0;
        }

        .container{
            border: 4px solid #666;
            width: 600px;
            height: 600px;
            margin: 2em auto;
            position: relative;
        }

        
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="container">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

    </body>
</html>