<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubes</title>
    <style>
        .cube-parent {
            background-color: #ec5c5c;
            width: 400px;
            height: 400px;
            position: relative;
            z-index: 1;
        }

        .cube1 {
            width: 200px;
            height: 200px;
            background-color: #5aa4e9;
            z-index: 1;
        }

        .cube2 {
            width: 200px;
            height: 200px;
            background-color: #ee9733;
            position: absolute;
            bottom: 150px;
            right: 150px;
            z-index: -1;
        }

        .cube3 {
            width: 200px;
            height: 200px;
            background-color: #fa9cf2;
            position: absolute;
            bottom: 100px;
            right: 100px;
            z-index: -2;
        }

        .cube4 {
            width: 200px;
            height: 200px;
            background-color: #4ba14b;
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: -3;
        }
    </style>
</head>

<body>
    <div class="cube-parent">
        <div class="cube1"></div>
        <div class="cube2"></div>
        <div class="cube3"></div>
        <div class="cube4"></div>
    </div>

</body>

</html>